# Pfim

.github/workflows/: build.yml  release.yml
src/Pfim/: ImageFormat.cs  Pfim.csproj
src/Pfim.ImageSharp/: Program.cs
src/Pfim.Skia/: Program.cs
src/Pfim.Viewer/: MainWindow.xaml.cs
src/Pfim.Viewer.Forms/: Form1.cs
src/Pfim/dds/: Bc4Dds.cs  Bc4sDds.cs  Dds.cs  DdsHeader.cs  FloatingPointDds.cs  UncompressedDds.cs
src/Pfim/targa/: Targa.cs
tests/Pfim.Tests/: ImageTests.cs
